<!DOCTYPE html>
<html>
    <head>
            <title>CSS Box View</title>
            <style>
                body {
                background-image: url("1.jpg");
                padding-top: 20px;
                padding-right: 60px;
                padding-left: 60px;
                padding-bottom: 40px;
                font-family: Tahoma;
                }
                td {
                    display: inline;
                    margin-right: 40px;
                }
                div.one {
                    height: 250px;
                    width: 600px;
                    background-color: #ffffff;
                    opacity: 0.7;
                }
                div.two {
                    height: 250px;
                    width: 600px;
                    background-color: #ffffff;
                }
            </style>
    </head>
    <body>
        <div class="one">
            <h1>Cricket World Cup Group A</h1>
            <table>
                <tr>
                    <td>Team - 1</td>
                    <td>Team - 2</td>
                    <td>Venue</td>
                    <td>Date</td>
                </tr>
                <tr>
                    <td>Pakistan</td>
                    <td>India</td>
                    <td>Lords</td>
                    <td>25-Oct-2016</td>
                </tr>
                <tr>
                    <td>West Indies</td>
                    <td>England</td>
                    <td>Lords</td>
                    <td>26-Oct-2016</td>
                </tr>
                <tr>
                    <td>Bangladesh</td>
                    <td>Netherlands</td>
                    <td>Lords</td>
                    <td>27-Oct-2016</td>
                </tr>
            </table>
        </div>
        <div>
            <h1>Cricket World Cup Group B</h1>
            <table>
                <tr>
                    <td>Team - 1</td>
                    <td>Team - 2</td>
                    <td>Venue</td>
                    <td>Date</td>
                </tr>
                <tr>
                    <td>Australia</td>
                    <td>New Zealand</td>
                    <td>Lords</td>
                    <td>28-Oct-2016</td>
                </tr>
                <tr>
                    <td>Sri Lanka</td>
                    <td>Zimbabwe</td>
                    <td>Lords</td>
                    <td>29-Oct-2016</td>
                </tr>
                <tr>
                    <td>Afganistan</td>
                    <td>Kenya</td>
                    <td>Lords</td>
                    <td>30-Oct-2016</td>
                </tr>
            </table>
        </div>
    </body>
</html>
